.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 65%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 31%
    right: 10%
  
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 61%
    right: 58%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.boton *, .boton--sm * 
  color: #FFFFFF

.cajon-b.color-primario:before 
  background-color: #EDE5F9 !important
  top: 50%
  left: 60%
  right: 0
  bottom: 0

.color-slyder
  background-color: #FBE0E0 !important

.color-tarjetas
  background-color: #ECF3DD !important

.color-tarjetas-segunda
  background-color: #EDB780 !important

.color-linea-tiempo
  background-color: #E7DDF7 !important

.listas-primera 
  background-color: $color-secundario !important
  min-width: 15px
  height: 15px

.listas-segunda 
  background-color: $color-acento-botones !important
  min-width: 15px
  height: 15px

.slyder-a__bullets__item--active 
  background-color: #E2872C
  border-color: #E2872C
  opacity: 1


.bloque-texto-x 
  position: relative;
  display: flex;
  justify-content: flex-start;

.bloque-texto-x__img
  width: 50%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  background-position: right;
  background-size: cover;
.bloque-texto-x__texto 
  position: relative;
  width: 60%;
  background-color: rgba(255, 255, 255, 0.95);

//---Animaciones
.image-cover
  position: absolute
  top: 0px
  opacity: 0
  transition: all 1000ms
.image-cover:hover
  display:block
  opacity: 100%
  transition: all 650ms
.image-cover
  position: absolute
  top: 0px
  opacity: 0
  transition: all 1000ms
.image-cover:hover
  display:block
  opacity: 100%
  transition: all 650ms


.color-cajon
  background-color: #FBE1E1 !important

.fcb 
  background-color: #E53935 !important